# This policy requires resources of type `aws_db_instance` to have `enabled_cloudwatch_logs_exports` set to true

# Imports

import "tfplan/v2" as tfplan
import "tfresources" as tf
import "report" as report
import "collection" as collection
import "collection/maps" as maps

# Constants

const = {
	"policy_name":                              "rds-cloudwatch-logs-enabled",
	"message":                                  "Attribute 'enabled_cloudwatch_logs_exports' must be set to true for 'aws_db_instance' resources. Refer to https://docs.aws.amazon.com/securityhub/latest/userguide/rds-controls.html#rds-9 for more details.",
	"resource_aws_db_instance":                 "aws_db_instance",
	"enabled_cloudwatch_logs_exports_values" :  []
}

# Variables

resources = tf.plan(tfplan.planned_values.resources).type(const.resource_aws_db_instance).resources
violations = collection.reject(resources, func(res) {
	enabled_cloudwatch_logs_exports = "values.enabled_cloudwatch_logs_exports"
	return maps.get(res, enabled_cloudwatch_logs_exports, false) is true
})

summary = {
	"policy_name": "rds-cloudwatch-logs-enabled",
	"violations": map violations as _, v {
		{
			"address":        v.address,
			"module_address": v.module_address,
			"message":        const.message,
		}
	},
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

main = rule {
	violations is empty
}
